<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BREWERY</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>

<body class="body">
    
    <header class="header">
        <img class="logo" src="./assets/logo.png" alt="logo de la cerveceria">
        <nav>
            <ul class="navOpciones">
                <li><a class="linkNav" href="#inicio"><img src="./assets/iconos/icono_home.png" alt=""> Inicio</a></li>
                <li><a class="linkNav" href="#catalogo"><img src="./assets/iconos/icono_beer.png" alt=""> Catalogo</a></li>
                <li><a class="linkNav" href="#info"><img src="./assets/iconos/icono_info.png" alt=""> Mas sobre nosotros</a></li>
                <li><a class="linkNav" href="#contactanos"><img src="./assets/iconos/icono_contacto.png" alt=""> Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="preguntaEdad">     <!--Pregunta de la mayoria de edad-->
            <h1 id="ingresaEdad">INGRESA TU EDAD</h1>
            <input id="edad" type="number">
            <input type="button" id="ingresar" value="Ingresar" >
        </div>
        <div id="inicioSesion">
            <img src="./assets/iconos/icono_login.png" alt="icono login">
            <h1>INICIAR SESIÓN</h1>
            <p id="sesionText">Solo para empleados</p>
            <p>Usuario: juanma98 | Contraseña: Perro1998</p>
            <p>Hay mas usuarios y contraseñas en el archivo "usuarios.json"</p>
            <input type="text" id="inputUser" placeholder="Usuario">
            <input type="password" id="inputPass" placeholder="Contraseña">
            <label><input type="checkbox" id="mantenerSesion">Mantener sesion iniciada</label>
            <input type="button" id="iniciarSesion" value="Iniciar">
        </div>
        <button id="cerrarSesion">CERRAR SESION</button>
        <div id="inicio">       
            <img src="./assets/fondo.jpg" alt="" id="imgFondo">    
            <h1>BREWERY</h1>
            <div>
                <p>Bienvenidos a BREWERY. La cerveceria número uno de Argentina, donde encontraras las cervezas artesanales mas solicitadas del país, porque claro, son las mas ricas. Desde cervezas amargas a suaves, clasicas o creaciones propias, todos nuestros productos son increibles. Disfruta tu paseo por nuestra página.</p>
            </div>
        </div>
        <div id="catalogo">
            <h1>CATALOGO</h1>
            <div class="productos" id="cartaProductos">
                <div id="nuevoProducto" class="">
                    <img src="./assets/iconos/icono_add.png" alt="">
                    <label>Nombre del producto </label>
                    <input type="text" id="newName">
                    <label>Precio por litro </label>
                    <input type="number" id="newPrice">
                    <label>URL de imágen </label>
                    <input type="text" id="newImg">
                    <input type="button" id="addProduct" value="Añadir producto">
                </div>
                <!--Aqui se generan los productos en el JS-->
            </div>
        </div>
        <div id="info">
            <h1>MAS SOBRE NOSOTROS</h1>
            <div>
                <p>Fundada en 1890, BREWERY ha sido sinonimo de una buena cerveza desde el principio. Enfocandonos siempre en la calidad de nuestros productos. Nuestra presencia en los eventos mas importantes y nunca descuidando a nuestros clientes es como logramos mantenernos en la cima de este negocio. Y claro ya nunca nos hemos conformado con lo ya logrado, vivimos en constante crecimiento, trayendo nuevos productos, haciendo mas ventas, nuevos tratos y llegando cada vez a mas personas. Miles de empleados dedican su dia a dia en crear productos que atraigan a mas clientes asi como tambien en perfeccionar nuestros productos que ya se encuentran en el mercado. Expandidos ya por todas las provincias Argentinas y con planes de una proxima expansion a nivel global nos transformamos en la cerveceria número uno del país y proximamente seremos la del mundo. Como dice nuestro slogan "Donde esta BREWERY, hay una buena fiesta"</p>
                <div>
                    <iframe src="https://www.youtube.com/embed/pojxeUWQd30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <img src="./assets/img_info2.jpg" alt="">
                    <img src="./assets/img_info.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="contactanos">
            <h1>CONTACTANOS</h1>
            <p>Si estas interesado en nuestros productos, contactanos aquí</p>
            <p>e-mail: productosyservicios@brewery.com</p>
            <p>telefono: 011 123456789</p>

        </div>
        
    </main>

</body>

<script src="./js/preguntaEdad.js"></script>
<script src="./js/inicioDeSesion.js"></script>
<script src="./js/productos.js"></script>
<script src="./js/mode.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</html>

